im_user/user_rpc/user_rpc.proto

syntax = "proto3";
package user_rpc;
option go_package = "./user_rpc";
message UserCreateRequest {
  string nick_name = 1;
  string password = 2;
  int32 role = 3;
  string avatar = 4;
  string register_source = 5;
}
message UserCreateResponse { string user_name = 1; }

//用户信息请求
message UserInfoRequest {
  uint32 user_id = 1;
}

message UserInfoResponse {
  bytes data = 1;
}
service Users {
  rpc UserCreate(UserCreateRequest) returns (UserCreateResponse);
  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse);
}

// goctl rpc protoc user_rpc.proto --go_out=./types --go-grpc_out=./types
// --zrpc_out=.