im_user/user_rpc/user_rpc.proto

syntax = "proto3";
package user_rpc;
option go_package = "./user_rpc";
message UserCreateRequest {
  string nick_name = 1;
  string password = 2;
  int32 role = 3;
  string avatar = 4;
  string register_source = 5;
}
message UserCreateResponse { string user_name = 1; }

//用户信息请求
message UserInfoRequest {
  uint32 user_id = 1;
}

message UserInfoResponse {
  bytes data = 1;
}

message UserInfo {
  string nick_name = 1;
  string avatar = 2;
}

message UserListInfoRequest {
  repeated uint32 user_id_list = 1; // 用户id列表
}

message UserListInfoResponse {
  map<uint32, UserInfo> user_info = 1; // 用户信息
}


service Users {
  rpc UserCreate(UserCreateRequest) returns (UserCreateResponse);
  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse);
  rpc UserListInfo(UserListInfoRequest) returns(UserListInfoResponse); // 用户列表信息
}

// goctl rpc protoc user_rpc.proto --go_out=./types --go-grpc_out=./types
// --zrpc_out=.